<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- 导入 Vue 3 -->
    <script src="//unpkg.com/vue@next"></script>
    <!-- <script src="lib/vue.global.js"></script> -->
    <!-- 导入组件库 -->
    <script src="//unpkg.com/element-plus"></script>
</head>

<body>
    <div id="app">
        <el-header>Header</el-header>

        <el-row>
            <el-col :span="10" :offset="7">
                <div class="">

                    <el-card class="box-card">
                        <template #header>
                            <div class="card-header">
                                <span>Q1</span>
                            </div>
                        </template>
                        <el-switch v-model="value1" size="large" active-text="YES" inactive-text="NO" />
                    </el-card>
                </div>
            </el-col>
        </el-row>


        <el-row>
            <el-col :span="10" :offset="7">
                <div class="">
                    <el-card class="box-card">
                        <template #header>
                            <div class="card-header">
                                <span>Q1</span>
                            </div>
                        </template>
                        <el-switch v-model="value2" size="large" active-text="YES" inactive-text="NO" />
                    </el-card>
                </div>
            </el-col>
        </el-row>

        <div id="submit">
            <el-button type="primary" @click="dialogTableVisible = true">check results</el-button>
        </div>

        <el-dialog v-model="dialogTableVisible" title="results">
            <el-descriptions :column="1">
                <el-descriptions-item v-if="value1">回答了Q1</el-descriptions-item>
                <el-descriptions-item v-if="value2">回答了Q2</el-descriptions-item>
            </el-descriptions>
            <el-empty v-if="!(value1|value2)" description="description"></el-empty>
        </el-dialog>

    </div>

    <script>

        const app = Vue.createApp({
            data() {
                return {
                    msg: 0,
                    value1: false,
                    value2: false,
                    dialogTableVisible: false
                }
            }
        })

        app.use(ElementPlus)
        app.mount('#app')

    </script>
    <style>
        .el-header {
            margin-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }

        .el-row {
            margin-bottom: 20px;
        }

        .el-row:last-child {
            margin-bottom: 0;
        }

        .el-col {
            border-radius: 4px;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        /* .box-card {
            max-width: 480px;  
        } */

        #submit {
            text-align: center;
        }
    </style>
</body>

</html>